/* font-family: 'Maven Pro', sans-serif;
font-family: 'Tangerine', cursive; */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body y fondos */
body {
    background-image: url(../assets/img/fondos/home1.jpg);
    background-position-x: center;
    background-position-y: center;
    background-size: cover;

}

.fondo {
    height: 600px;
}

.body-pages {
    background-image: url(../assets/img/fondos/historia1.jpg);
    background-position-x: center;
    background-position-y: center;
    background-size: auto;

}


/* titulares para todas las páginas */
.h3 {
    font-size: 38px;
    color: black;
    text-shadow: 1px 1px 1px rgb(90, 88, 88);
    width: 400px;
    height: 50px;
    margin-right: 100px;
    margin-top: 65px;

}

.titulos {
    font-size: 250px;
    color: black;
    text-shadow: 1px 1px 1px rgb(90, 88, 88);
    width: 400px;
    height: 200px;
    margin-left: 50px;
    margin-top: 70px;

}

.tienda {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* nav-bar */

.link2 {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: end;
}

li {
    list-style: none;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0 50px 0 50px;
}

a {
    text-decoration: none;
    display: block;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-family: 'Maven Pro', sans-serif;
    text-align: center;
    padding-top: 10px;
}

.menu a:hover {
    background-color: rgba(84, 18, 18, 1);
}


.menu {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    max-height: 0;
    transition: max-height .5s ease-out;
    background-color: black;
    top: 80px;
    left: 0;
    z-index: 1;
}

.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line {
    background-color: black;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamb-line::before,
.hamb-line::after {
    background-color: black;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

.side-menu {
    display: none;
}

.side-menu:checked~.menu {
    max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
    background-color: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}




/* titulares home */
h1 {
    text-align: center;
    font-family: 'Tangerine', cursive;
    color: black;
    font-size: 290px;
    margin-top: 50px;
    height: 240px;

}

h3 {
    text-align: center;
    font-family: 'Maven Pro', sans-serif;
    color: black;
    font-size: 54px;
    height: 150px;
}

/* lineas home */
.linea-titulo {
    width: 60%;
    border: 3px solid rgba(84, 18, 18, 1);
    border-radius: 10px;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 5px;
}

.linea-tienda {
    width: 420px;
    border: 2px solid rgba(84, 18, 18, 1);
    border-radius: 10px;
    margin: 0px 0 2px 150px;

}

.linea-story {
    width: 560px;
    border: 2px solid rgba(84, 18, 18, 1);
    border-radius: 10px;
    margin: 0px 0 2px 150px;
}

.linea-evento {
    width: 430px;
    border: 2px solid rgba(84, 18, 18, 1);
    border-radius: 10px;
    margin: 0px 0 2px 130px;
}

.linea-contact {
    width: 720px;
    border: 2px solid rgba(84, 18, 18, 1);
    border-radius: 10px;
    margin: 0px 0 2px 150px;
}

/* menu home */
.menu1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 40px;
}

.menu1 a {
    text-decoration: none;
    font-family: 'Maven Pro', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: black;

}

.img-home {
    display: none;
}

/* footer para todas las paginas */
.footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
}

.footer-pages {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    align-items: center;

}

.social-media {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: 30px;

}

.social-media a {
    margin: 8px;
    gap: 5px;
}

.address {
    font-family: 'Tangerine', cursive;
    font-size: 30px;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: auto;
}

.cookies a {
    font-family: 'Tangerine', cursive;
    font-size: 25px;
    color: white;
    text-align: center;
}

.cookies {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    margin: 0 auto;
}



.linea-x-footer {
    width: 400px;
    border: 1px solid white;
    border-radius: 5px;
    margin: 0 auto;
}



.articulos {
    display: flex;
    font-family: 'Tangerine', cursive;
    color: white;
    font-size: 55px;
    width: 900px;
    height: 200px;
    text-align: left;
    align-items: center;
}


/* menu tienda */
.menu2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 50px;
}

.menu2 a {
    text-decoration: none;
    font-family: 'Maven Pro', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: black;
}

/* grid tienda */
.grid1 {
    display: grid;
    width: 100%;
    height: 450px;
    grid-template-columns: 55px 55px 190px 25px 30px 1fr 55px;
    grid-template-rows: 25px 350px 2.5px 22.5px 22.5px;

    margin-top: 60px;

}


.grid1 img {
    grid-column: 2/6;
    grid-row: 1/5;
    order: 2;
}

.grid1 h4 {
    grid-column: 3/4;
    grid-row: 4/6;

    font-family: 'Maven Pro', sans-serif;
    color: white;
    font-size: 30px;
    font-weight: bold;
    order: 3;


    background-color: black;
    border-radius: 10px;
    width: 190px;
    height: 45px;
    text-align: center;
}

.grid1 .articulos {
    grid-column: 5/7;
    grid-row: 2/3;

    background-color: rgba(0, 0, 0, 0.671);
    border-radius: 0 20px 20px 0;
    height: 350px;
    width: 975px;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: start;
    order: 1;
}

.grid2 {
    display: grid;
    width: 100%;
    height: 450px;
    grid-template-columns: 55px 1fr 30px 25px 190px 55px 65px;
    grid-template-rows: 25px 350px 2.5px 22.5px 22.5px;

    margin-top: 20px;
}

.grid2 img {
    grid-column: 3/7;
    grid-row: 1/5;
    order: 2;
}

.grid2 h4 {
    grid-column: 5/6;
    grid-row: 4/6;

    font-family: 'Maven Pro', sans-serif;
    color: white;
    font-size: 30px;
    font-weight: bold;
    order: 3;


    background-color: black;
    border-radius: 10px;
    width: 190px;
    height: 45px;
    text-align: center;
}

.grid2 article {
    grid-column: 2/4;
    grid-row: 2/3;

    background-color: rgba(0, 0, 0, 0.671);
    border-radius: 20px 0 0 20px;
    height: 350px;
    width: 975px;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: start;
    order: 1;
}

/*  grid historia */
.grid3 {
    display: grid;
    width: 100%;

    grid-template-columns: 400px 600px;
    grid-template-rows: 711px;
    column-gap: 50px;

    justify-content: center;
    margin-top: 50px;

}

.grid3 img {
    grid-column: 1/2;
    grid-row: 1/2;

}


.grid3 article {
    grid-column: 2/3;
    grid-row: 1/2;

    background-color: rgba(0, 0, 0, 0.5);
    height: 711px;
    width: 600px;
    line-height: 60px;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: start;
}

.grid4 {
    display: grid;
    width: 100%;

    grid-template-columns: 600px 450px;
    grid-template-rows: 670px;
    column-gap: 50px;

    justify-content: center;
    margin-top: 80px;
    margin-bottom: 50px;
}

.grid4 img {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid4 article {
    grid-column: 1/2;
    grid-row: 1/2;

    background-color: rgba(0, 0, 0, 0.5);
    height: 670px;
    width: 600px;
    line-height: 60px;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: start;
}

.img-mobile {
    display: none;
}

/* grid eventos */
.grid5 {
    display: grid;
    width: 100%;

    grid-template-columns: repeat(2, 600px);
    grid-template-rows: 700px 500px;
    grid-template-areas:
        "img5a art"
        "art2 img5b";
    justify-content: center;
    align-content: center;
    row-gap: 100px;
    margin-top: 60px;
    margin-bottom: 80px;
    margin-left: -50px;

}


.img5a {
    grid-area: img5a;
    justify-self: center;
    align-self: center;

    box-shadow: 5px 5px 1px black;
}

.img5b {
    grid-area: img5b;
    justify-self: center;
    align-self: center;

    box-shadow: 5px 5px 1px black;
}

.art {
    grid-area: art;
    display: flex;
    font-family: 'Tangerine', cursive;
    color: white;
    font-size: 120px;
    width: 600px;
    height: 700px;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.art2 {
    grid-area: art2;
    display: flex;
    font-family: 'Tangerine', cursive;
    color: white;
    font-size: 100px;
    text-align: left;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
}


/* página contacto */
.grid {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px;
    grid-template-areas:
        " . form1 form2"
    ;
    place-content: start;
    margin-top: 40px;
}

.form1 {
    grid-area: form1;
    width: 450px;
    height: 400px;
    text-align: start;
    display: grid;
    place-content: center;

}

.form2 {
    grid-area: form2;
    width: 400px;
    height: 450px;
    display: grid;
    place-content: end start;
}


.button {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    margin-top: 10PX;
}

span {
    font-family: 'Maven Pro', sans-serif;
    font-size: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
    align-items: center;

}

.box {
    border: none;
    border-bottom: 2px solid black;
    background: none;
    width: 300px;
}

.box-coment {
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
    background: rgba(255, 255, 255, 0.5);
    width: 400px;
    height: 200px;
}

.form1 div {
    margin-top: 20px;
}

.form2 span {
    font-family: 'Maven Pro', sans-serif;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.button input {
    border: 1px solid black;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 5px 5px 5px black;
    width: 120px;
    height: 30px;
    font-family: 'Maven Pro', sans-serif;
    font-size: 18px;
    color: black;
}

.check-box {
    width: 20px;
    height: 20px;
}

/* tablet home */
@media (max-width: 768px) {
    h1 {
        width: 770px;
        font-size: 180px;
        height: 160px;

    }

    .linea-titulo {
        border: 1px solid rgba(84, 18, 18, 1);
        margin-bottom: 8px;
    }

    h3 {
        font-size: 38px;
        height: 80px;
    }

    .fondo {
        height: 400px;
    }

    .menu1 {
        margin-top: 40px;
    }

    .menu1 a {
        font-size: 25px;
    }

    .menu {
        top: 82px;
    }

    /*  tablet titulos */
    .titulos {
        font-size: 210px;
        margin-left: 20px;
        height: 180px;

    }

    .h3 {
        font-size: 30px;
        margin-right: 20px;
        margin-top: 50px;
        width: 300px;
    }

    /* tablet tienda */
    .linea-tienda {
        border: 1px solid rgba(84, 18, 18, 1);
        margin-bottom: 3px;
        margin-left: 0;
        width: 100%;

    }

    .grid1 {
        height: 300px;
        grid-template-columns: 15px 44px 152px 20px 24px 1fr;
        grid-template-rows: 20px 280px 2px 18px 18px;

        margin-top: 40px;
    }

    .grid1 img {
        width: 240px;
        height: 300px;
    }

    .grid1 h4 {
        font-size: 20px;
        width: 152px;
        height: 36px;
    }

    .grid1 .articulos {
        height: 260px;
        width: 510px;
    }

    .articulos {
        font-size: 30px;
    }

    .grid2 {
        height: 300px;
        grid-template-columns: 30px 1fr 24px 20px 152px 44px 15px;
        grid-template-rows: 20px 280px 2px 18px 18px;

        margin-top: 40px;
    }

    .grid2 img {
        width: 240px;
        height: 300px;
    }

    .grid2 h4 {
        font-size: 20px;
        width: 152px;
        height: 36px;
    }

    .grid2 .articulos {
        height: 260px;
        width: 510px;
    }

    /* footer pages */
    .footer-pages {
        margin-top: 80px;
    }

    /* tablet historia */
    .linea-story {
        border: 1px solid rgba(84, 18, 18, 1);
        margin-bottom: 3px;
        margin-left: 0;
        width: 100%;
    }

    .grid3 {
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: 490px;
        column-gap: 30px;
    }

    .grid3 img {
        width: 280px;
        height: 490px;
    }

    .grid3 article {
        width: 320px;
        height: 490px;
        line-height: 40px;
    }

    .grid4 {
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: 490px;
        column-gap: 50px;
    }

    .grid4 img {
        width: 320px;
        height: 490px;
    }

    .grid4 article {
        width: 320px;
        height: 490px;
        line-height: 40px;
    }

    /* tablet eventos */
    .linea-evento {
        border: 1px solid rgba(84, 18, 18, 1);
        margin-bottom: 3px;
        margin-left: 0;
        width: 100%;
    }

    .menu2 a {
        font-size: 20px;

    }

    .menu2 li:first-child {
        border-radius: 5px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100px;
        height: 50px;

    }

    .grid5 {
        grid-template-columns: 1fr repeat(2, 360px) 1fr;
        grid-template-rows: 500px 260px;
        grid-template-areas:
            ". img5a art ."
            ". art2 img5b .";
        row-gap: 100px;
        margin-top: 60px;

    }

    .img5a {
        width: 280px;
        height: 450px;
        grid-area: img5a;
        margin-left: 60px;
    }

    .img5b {
        width: 320px;
        height: 200px;
        grid-area: img5b;
    }

    .art {
        width: 340px;
        height: 450px;
        font-size: 60px;
        line-height: 70px;
        grid-area: art;
        margin-left: 20px;
    }

    .art2 {
        margin-left: 60px;
        font-size: 60px;
        line-height: 70px;
        grid-area: art2;
    }

    /* tablet contacto */
    .linea-contact {
        border: 1px solid rgba(84, 18, 18, 1);
        margin-bottom: 3px;
        margin-left: 0;
        width: 100%;
    }

    .grid {
        height: 430px;
    }

    .box {
        width: 250px;
    }

    .box-coment {
        width: 300px;
    }

    .form2 span {
        font-size: 18px;
        line-height: none;
    }

    .form1 {
        place-items: center center;
    }

    .form1 div:last-child {
        text-align: center;
    }
}

/* mobile responsive */

@media (max-width: 320px) {

    /* home mobile */
    .fondo {
        height: 100%;
    }

    .nav-bar img {
        width: 24px;
        height: 24px;
    }

    .link1 img {
        width: 38px;
        height: 38px;
    }

    .nav-bar {
        height: 40px;
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }

    .link1 {
        padding-left: 5px;
    }

    .link2 {
        margin-right: 0px;
        gap: 10px;
        width: 100%;
        justify-content: center;
    }

    h1 {
        width: 100%;
        font-size: 70px;
        height: 60px;
        margin-top: 20px;
        letter-spacing: 3px;
    }

    .linea-titulo {
        width: 80%;
        border: 1px solid rgba(84, 18, 18, 1);
        border-radius: 1px;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 1px;
    }

    h3 {
        font-size: 14px;
        letter-spacing: 5px;
        height: 30px;

    }

    .menu {
        top: 40px;
    }


    .menu1 {
        display: none;
    }

    /* menú  */


    .img-home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .img-home h4 {
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.6);
        font-family: 'Maven Pro', sans-serif;
        width: 150px;
        height: 40px;
        font-size: 25px;
        color: black;
        margin-bottom: 10px;
        text-align: center;
    }

    .img-home div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-media img {
        width: 20px;
        height: 20px;

    }

    .footer {
        height: 30px;
        justify-content: center;
        align-items: center;
    }

    .social-media {
        padding-left: 0;
    }

    .linea-x-footer {
        width: 100%;
    }

    .address {
        margin-top: 10px;
    }

    /* tienda mobile */

    li a .img-menu {
        width: 28px;
        height: 25px;
    }

    .titulos {
        width: 100%;
        font-size: 70px;
        height: 60px;
        margin-top: 20px;
        letter-spacing: 3px;
        text-shadow: none;
        text-align: center;
        margin: 0;
        margin-top: 10px;
    }

    .tienda {
        justify-content: center;
    }

    .h3 {
        font-size: 14px;
        letter-spacing: 5px;
        text-shadow: none;
        margin: 0;
        height: 30px;
    }

    .linea-tienda {
        width: 80%;
        border: 1px solid rgba(84, 18, 18, 1);
        border-radius: 1px;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 1px;
    }

    .articulos {
        border-radius: none;
        font-family: 'Maven Pro', sans-serif;
        font-size: 15px;

    }

    .grid1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 500px;

    }

    .grid1 .articulos {
        order: 3;
        width: 90%;
        border-radius: 0;
    }

    .grid1 h4 {
        margin-bottom: 10px;
    }

    .grid2 h4 {
        margin-bottom: 10px;
    }

    .grid2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 500px;

    }

    .grid2 .articulos {
        order: 3;
        width: 90%;
        border-radius: 0;
    }

    .grid1 img {
        height: 400px;
    }

    .grid2 img {
        height: 400px;

    }

    .footer-pages {
        justify-content: center;
        background: none;
        margin-top: 10px;
    }

    .social-media {
        margin-left: 0;
    }

    .address {
        margin-top: 5px;
    }

    /* historia mobile */
    .grid3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid3 img {
        display: none;
    }

    .grid3 .img-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 200px;

    }

    .grid3 article {
        width: 300px;
        height: 500px;
    }

    .grid4 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid4 img {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 400px;
    }

    .grid4 article {
        width: 300px;
        height: 500px;
    }

    /* eventos mobile */
    .menu2 li:nth-child(2) {
        display: none;
    }

    .menu2 li:nth-child(3) {
        display: none;
    }

    .menu2 li:nth-child(4) {
        display: none;
    }

    .grid5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        row-gap: 10px;

    }

    .img5a {
        width: 150px;
        height: 300px;
        margin-top: 0;
        margin-left: 0;
    }

    .img5b {
        width: 300px;
        height: 200px;
    }

    .grid5 .art {
        font-size: 30px;
        width: 300px;
        height: 200px;
        margin-left: 0;
        text-align: center;
    }

    .grid5 .art2 {
        font-size: 30px;
        width: 300px;
        height: 200px;
        margin-left: 0;
        text-align: center;
    }

    /* contacto mobile */
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        width: 200px;
    }

    .box-coment {
        height: 150px;
    }

    .form2 {
        justify-content: center;
        align-items: center;
    }

    span {
        font-size: 20px;
    }


}

/* animaciones */

.link1 img:hover:not(.img-menu) {
    transform: scale(1.2);
}

.menu1 a:hover {
    text-shadow: 0px 0px 5px white;
}


.nav-bar:hover {
    background-color: rgba(255, 255, 255, 0.3);
}


.titulos {
    -webkit-animation: titulos 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: titulos 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes titulos {
    0% {
        letter-spacing: 1em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        letter-spacing: normal;
        opacity: 1;
    }
}

@keyframes titulos {
    0% {
        letter-spacing: 1em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        letter-spacing: normal;
        opacity: 1;
    }
}